#include<iostream>
using namespace std;
int main()
{
    int n;
    cout<<"Numarul de numere: ";
    cin>>n;
    int v[100];
    for(int i=0;i<n;i++)
    {
        cout<<"v["<<i<<"]= ";
        cin>>v[i];
    }
    for(int i=0;i<n-2;i++)
    {
        int minim=v[i];
        int loc=i;
        for(int j=i+1;j<=n;j++)
        {
            if(v[j]<minim)
            {
                minim=v[j];
                loc=j;
            }
        }
        swap(v[i],v[loc]);
    }
    cout<<endl<<"Sortate --> ";
    for(int i=0;i<n;i++)
        cout<<v[i]<<" ";
 
 
}