#include<iostream>
using namespace std;
int main()
{
    int n;
    cout<<"Numarul de numere: ";
    cin>>n;
    int v[100];
    for(int i=1;i<=n;i++)
    {
        cout<<"v["<<i-1<<"]= ";
        cin>>v[i];
    }
    for(int i=1;i<n-1;i++)
    {
        int maxim=v[i];
        int loc=i;
        for(int j=i+1;j<=n;j++)
        {
            if(v[j]>maxim)
            {
                maxim=v[j];
                loc=j;
            }
        }
        swap(v[i],v[loc]);
    }
    cout<<endl<<"Sortate --> ";
    for(int i=1;i<=n;i++)
        cout<<v[i]<<" ";
 
 
}