#include<iostream>
using namespace std;
int main()
{
    int n;
    cout<<"Numarul de numere: ";
    cin>>n;
    int v[100],k=n,aux;
    for(int i=1;i<=n;i++)
    {
        cout<<"v["<<i<<"]= ";
        cin>>v[i];
    }
    for(int i=n;i>=1;i--)
    {
        int minim=v[i];
        int loc=i;
        for(int j=i-1;j>=1;j--)
        {
            if(v[j]<minim)
            {
                minim=v[j];
                loc=j;
            }
        }
        
    }
    cout<<endl<<"Sortate --> ";
    for(int i=1;i<=n;i++)
        cout<<v[i]<<" ";
 
 
}